---------------------------------------------------------------------------------------
Network File
---------------------------------------------------------------------------------------
First line of this file contains an integer n, specifying number of nodes in the network. Node labels are 1,2,3...,n
Next n lines contain adjacency list for nodes where ith line contains adjacency list for node labelled i (i ranges from 1 to n).
An adjacency list for node i is written as 
<i><space><[comma separated list of children of i]>
For example : 
5 [7,8,12]
is an adjacency list of node labelled 5 having children nodes as 7,8,12.
7 []
is an adjacency list of node labelled 7 having no children.
See sample-bn.txt for a sample bayesian network. This network is for student-network described in class, where nodes D,I,G,S,L are
labelled as 1,2,3,4,5 respectively.

---------------------------------------------------------------------------------------
query File
---------------------------------------------------------------------------------------
First line of this file contains an integer q, specifying number of queries. Next q lines specify queries.
Each query format is as follows : 
<[comma separated list of query nodes]><space><[comma separated list of observed nodes]>
For example
[1,3] [5,6]
Here 1,3 are query nodes and 5,6 are evidence nodes.
See sample-query.txt for some sample queries on student network.

---------------------------------------------------------------------------------------
Output File new format
---------------------------------------------------------------------------------------
This file contains q lines (where q is number of queries in query file). Each line has the following format
"query:"[query nodes]<space>"obs:"[observed nodes]<space>"dsep:"[dseparated nodes]<space>"req-prob:"[requisite probability nodes]<space>"req-obs:"[requisite observation nodes]
For example : 
query:[1,2] obs:[3] dsep:[5] req-prob:[3] req-obs:[1,2]
See sample-output.txt for output of queries in sample-query.txt

-----------------------------------------------------------------------------------------
To change input / output files
-----------------------------------------------------------------------------------------
1)Refer Line no:38 in PGM_1_2.java to change file name of network graph
2)Refer Line no:23 in PGM_1_2.java to change file name of query graph
3)Refer Line no:30 in PGM_1_2.java to change file name of output graph
